# java-technical-test

./: README.md  pom.xml
src/main/java/com/clarks/technicaltest/: Application.java
src/main/java/com/clarks/technicaltest/controller/: HomeController.java
src/main/java/com/clarks/technicaltest/domain/: Product.java
src/main/java/com/clarks/technicaltest/repository/: ProductRepository.java
src/main/java/com/clarks/technicaltest/service/: ProductService.java
src/main/java/com/clarks/technicaltest/service/impl/: DefaultProductService.java
src/main/resources/: application.properties  data.sql  messages.properties
src/main/webapp/WEB-INF/jsp/: home.jsp
